{
  "name": "instaonpc-system-factory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-framework.mjs dev",
    "build": "node scripts/run-framework.mjs build",
    "start": "node --import ./scripts/sites-env.mjs ./node_modules/wrangler/bin/wrangler.js dev --config dist/server/wrangler.json --local --persist-to .wrangler/state --ip 127.0.0.1 --inspector-port 0",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "build:next": "next build",
    "install:ci": "node scripts/install-ci.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.66",
    "@fontsource/space-grotesk": "^5.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "ai": "^7.0.99",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.45.2",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.446.0",
    "next": "16.3.4",
    "openai": "^7.15.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.4.41",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.23.13",
    "typescript": "^5.5.4",
    "vinext": "1.0.0-beta.5",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "overrides": {
    "miniflare": {
      "sharp": "0.35.4"
    }
  }
}
